STAGE=DEV
USER=dev

JWT_SECRET=eHCPnzZtLNdJKgux449PXZQfEeRO9z
S2S_JWT_SECRET=uL7Ge2wXYyF9TWvTE8e2MIFytQJFKw

POSTGRES_PASSWORD=d41d8cd98f00b204e9800998ecf8427e
PHOTO_STORAGE_SECRET_KEY=f68b20a1cd297105ff187148a301cc97
S2S_NOTIFICATION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTkxOTIyNDAsImZpbmdlcnByaW50IjoiYTQ4NmE1N2QxYjNjYjRlZmQwYzBjMjZmZWVmYTNmMTYiLCJzZXJ2aWNlLW5hbWUiOiJwcm9maWxlIn0.NH7D9ZEq_0-SGrg92tJmEbEsKX3K2BmXRDvRPTxYMyQ