STAGE=DEV
USER=dev

JWT_SECRET=eHCPnzZtLNdJKgux449PXZQfEeRO9z

S2S_PROFILE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTkxOTIyNDAsImZpbmdlcnByaW50IjoiYTQ4NmE1N2QxYjNjYjRlZmQwYzBjMjZmZWVmYTNmMTYiLCJzZXJ2aWNlLW5hbWUiOiJyZWNvbW1lbmRhdGlvbiJ9.Mv9C_tfF6bLELlaAXbgeQLkjE1g1DUdbmLBkXEP3Lr8

POSTGRES_PASSWORD=a1rFHLjblyL25n

REDIS_PASSWORD=y1M4KDi9qWloZv
