app:
  name: "oracle"
  graceful_shutdown_timeout_seconds: 10

grpc:
  addr: "0.0.0.0:84"

postgres:
  username: "recommendation-owner"
  host: "c-c9qk6bb4fb5n0j9pu5rr.rw.mdb.yandexcloud.net"
  port: "6432"
  db_name: "recommendation"
  ssl_mode: "allow"
