STAGE=DEV
USER=dev

POSTGRES_USERNAME=backoffice-owner
POSTGRES_HOST=backoffice-postgres
POSTGRES_PORT=5432
POSTGRES_DB=backoffice
POSTGRES_SSL=disable
POSTGRES_PASSWORD=e76ef82163c1c3f7dab65ea13e819259

DJANGO_SECRET_KEY=django-insecure-TEST-KEY

PROFILE_S2S_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTkxOTIyNDAsImZpbmdlcnByaW50IjoiYTQ4NmE1N2QxYjNjYjRlZmQwYzBjMjZmZWVmYTNmMTYiLCJzZXJ2aWNlLW5hbWUiOiJiYWNrb2ZmaWNlIn0.UPS3hEdi8WsE0ddmv4gBb5poq5Y8RiDuDS1Jo3bWsvk